server.max-http-header-size=400000
server.port=8888

#spring
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=artinus
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.password=artinus

#application-oauth.properties? profile? ???? ?? ??? ?? properties? ??? ? ??.
spring.profiles.include=oauth 

#mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true
